<!DOCTYPE html>
<html lang="ch">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>社团主页</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
    <link rel="icon" href="./HEAD.ico" sizes="64x64">
    <style>
	body{
		background-color: black;
	}
        .gradient-border {
        --border-width: 3px;
              
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        /* width: 300px; */
        height: 100px;
        font-family: Lato, sans-serif;
        font-size: 3.5rem;
        text-transform: uppercase;
        color: orange;
        background: #222;
        border-radius: var(--border-width);
        text-shadow: 0 0 20px rgb(167, 128, 0),  0 0 10px rgba(10, 175, 230, 0);
              
        &::after {
        position: absolute;
        content: "";
        top: calc(-1 * var(--border-width));
        left: calc(-1 * var(--border-width));
        z-index: -1;
        width: calc(100% + var(--border-width) * 2);
        height: calc(100% + var(--border-width) * 2);
        background: linear-gradient(
          60deg,
          hsl(224, 85%, 66%),
          hsl(269, 85%, 66%),
          hsl(314, 85%, 66%),
          hsl(359, 85%, 66%),
          hsl(44, 85%, 66%),
          hsl(89, 85%, 66%),
          hsl(134, 85%, 66%),
          hsl(179, 85%, 66%)
        );
        background-size: 300% 300%;
        background-position: 0 50%;
        border-radius: calc(2 * var(--border-width));
        animation: moveGradient 4s alternate infinite;
        }
    }

        @keyframes moveGradient {
          50% {
            background-position: 100% 50%;
          }
        }

    </style>
</head>
<body link="#ffffff">
    <h1 class="gradient-border">严社主页</h1>
    <div>
	<h2><marquee style="color: red;">关注徐汇严社喵，关注徐汇严社谢谢喵</marquee></h2>
        <div id="gitalk-container" style="color: white;"></div>
	<h1 class="gradient-border" style="font-size: 2.5rem">文件资源</h1>
	<a href="./以后出去别说兄弟亏待你(1) (1).xls" download title="好康的">游戏</a>
    </div>
    <script>
        var gitalk = new Gitalk({
		  clientID: '058b61436cde70e15d63',
		  clientSecret: 'e439c0aa5936c33048780fd21c8a2057e6637c03',
		  repo: 'comment',//仓库名
		  owner: 'chickenhead1099',//字面意思
		  admin: ['chickenhead1099'],//能改变仓库的管理者
		  id: location.pathname,      // Ensure uniqueness and length less than 50
		  distractionFreeMode: false  // 类似Facebook的无干扰模式
		})

		gitalk.render('gitalk-container')    
    </script>
</body>
</html>
